# jaxb-any

./: .classpath  .project  pom.xml
src/main/xsd/: anything.xsd
src/test/java/com/example/jaxb_any/: TestAny.java
src/test/resources/: example.xml
